spring.application.name=SheareDream
server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/dream
spring.datasource.username=root
spring.datasource.password=kapil
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
